# DocumentManagementSystem

./: DocumentManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocumentManagementSystem/Client/: App.razor  DocumentManagementSystem.Client.csproj  Program.cs  _Imports.razor
DocumentManagementSystem/Client/Components/: EmptyPage.razor
DocumentManagementSystem/Client/Components/OpenAPI/: UIAction.razor  UIActionBody.razor  UIActionBodyDescription.razor  UIActionBodyParameters.razor  UIActionBodyRequestBody.razor  UIActionBodyRequestBodyExampleValue.razor  UIButton.razor  UIButton.razor.css  UIController.razor  UIControllers.razor  UIInfo.razor  UIInfo.razor.css  UIPaths.razor  UIPaths.razor.css  UIRoot.razor  UIRoot.razor.css  UISVGRotate.razor  UISchemas.razor  UIServers.razor  UIServers.razor.css
DocumentManagementSystem/Client/Components/OpenAPI/Action/: Body.razor  Description.razor  Header.razor  Parameters.razor  Request.razor  Response.razor  UIRequest.razor  UIResponse.razor
DocumentManagementSystem/Client/Components/OpenAPI/Action/ComponentSchema/: ModelArray.razor  SchemaRoot.razor  UISchema.razor
DocumentManagementSystem/Client/Components/OpenAPI/Action/Example/: Properties.razor  PropertyName.razor  PropertyType.razor  PropertyTypeArray.razor  PropertyTypeObject.razor  Value.razor
DocumentManagementSystem/Client/Components/OpenAPI/Actions/: DELETE.razor  GET.razor  POST.razor  PUT.razor
DocumentManagementSystem/Client/Components/OpenAPI/Actions/Action/: Body.razor  Description.razor  Parameters.razor  UIRequest.razor  UIRequestBody.razor  UIResponse.razor  UIResponseBody.razor
DocumentManagementSystem/Client/Components/OpenAPI/Actions/Action/ComponentSchema/: ModelAdditionalProperties.razor  ModelArray.razor  SchemaRoot.razor  UISchema.razor  UISchemaAdditionalProperties.razor  UISchemaArray.razor  UISchemaDescription.razor  UISchemaObject.razor  UISchemaProperties.razor  UISchemaPropertyName.razor  UISchemaPropertyPrimitive.razor  UISchemaRef.razor  UISchemaRoot.razor
DocumentManagementSystem/Client/Components/OpenAPI/Actions/Action/Example/: ExampleProperties.razor  ExamplePropertyName.razor  ExampleRoot.razor  ExampleSchema.razor  ExampleSchemaRef.razor  ExampleTypeArray.razor  ExampleTypeObject.razor  ExampleTypeObjectAdditionalProperties.razor  ExampleTypeObjectProperties.razor  ExampleTypePrimitive.razor  Properties.razor  PropertyName.razor  PropertyType.razor  PropertyTypeArray.razor  PropertyTypeObject.razor  Value.razor
DocumentManagementSystem/Client/Components/Redirect/: RedirectToIndex.razor  RedirectToLogin.razor
DocumentManagementSystem/Client/Constants/: MediaType.cs  Names.cs  PropertyTypes.cs  SystemConstants.cs
DocumentManagementSystem/Client/Models/: Action.cs  Constants.cs  Controller.cs  PropertyTypes.cs
DocumentManagementSystem/Client/Pages/: Addition.razor  FetchData.razor  Index.razor  Index.razor.css  IndexOld.razor  LogIn.razor  Registration.razor  Viewing.razor  Viewing.razor.css  ViewingOld.razor  ViewingOld.razor.css
DocumentManagementSystem/Client/Properties/: launchSettings.json
DocumentManagementSystem/Client/Providers/: AuthStateProvider.cs  CustomHttpHandler.cs
DocumentManagementSystem/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DocumentManagementSystem/Client/Shared/Providers/: AuthStateProvider.cs  CustomHttpHandler.cs
DocumentManagementSystem/Client/wwwroot/: index.html
DocumentManagementSystem/Client/wwwroot/css/: app.css
DocumentManagementSystem/Server/: AuthTokenSettings.cs  Dockerfile  DocumentManagementSystem.Server.csproj  Program.cs  appsettings.json  ecp.json  ecpFull.json  ft.json  ps.json
DocumentManagementSystem/Server/Constants/: SystemConstants.cs
DocumentManagementSystem/Server/Controllers/: AuthenticationController.cs  Document.cs  DocumentController.cs  RegistrationController.cs  ShortDescription.cs  ShortDescriptionController.cs  SummaryController.cs  UserController.cs  WeatherForecastController.cs
DocumentManagementSystem/Server/Data/: DocumentDbContext.cs  RefreshTokenDbContext.cs  ShortDescriptionDbContext.cs  SummaryDbContext.cs  UserDbContext.cs
DocumentManagementSystem/Server/Models/: Document.cs  RefreshToken.cs  Summary.cs  User.cs
DocumentManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocumentManagementSystem/Server/Properties/: launchSettings.json
DocumentManagementSystem/Server/Service/: UserService.cs
DocumentManagementSystem/Shared/: Components.cs  Contact.cs  Document.cs  DocumentManagementSystem.Shared.csproj  EncodingOpenAPI.cs  Example.cs  ExternalDocs.cs  Flow.cs  Flows.cs  Header.cs  Info.cs  License.cs  Link.cs  MediaType.cs  OpenAPIRoot.cs  Operation.cs  Parameter.cs  PathItem.cs  Property.cs  RequestBody.cs  Response.cs  Schema.cs  SecuritySchema.cs  Server.cs  ShortDescription.cs  ShortDescriptionDocumentation.cs  User.cs  Variables.cs  WeatherForecast.cs
DocumentManagementSystem/Shared/JsonConverters/: PropertyJsonConverter.cs  SchemaJsonConverter.cs
DocumentManagementSystem/Shared/OpenApi/: AdditionalProperty.cs  Components.cs  Contact.cs  EncodingOpenAPI.cs  Example.cs  ExternalDoc.cs  ExternalDocs.cs  Flow.cs  Flows.cs  Header.cs  Info.cs  Item.cs  Items.cs  License.cs  Link.cs  MediaType.cs  OpenAPIRoot.cs  Operation.cs  Parameter.cs  PathItem.cs  Property.cs  RequestBody.cs  Response.cs  Schema.cs  SecuritySchema.cs  Server.cs  ShortDescriptionDocumentation.cs  Tag.cs  Variables.cs  XML.cs
DocumentManagementSystem/Shared/Requests/: AddUserRequest.cs  DocumentRequest.cs  LogInRequest.cs  RefreshAccessTokenRequest.cs  RegistrationRequest.cs  ShortDescriptionRequest.cs  SummaryRequest.cs
DocumentManagementSystem/Shared/Responses/: DocumentResponse.cs  LogInResponse.cs  RefreshAccessTokenResponse.cs  ShortDescriptionResponse.cs  SummaryResponse.cs
